#Write here whatever you want, it will read only that he knows
LOGGINGLEVEL				TRACE
WEBSERVERDOCROOT			.
WEBSERVERHTTPADDRESS		0.0.0.0
WEBSERVERHTTPPORT			80
WEBSERVERAPPROOT			.
WEBSERVERCONFIG				wtconfig.xml
WEBSERVERACCESSLOG			AccesLog.log