#Write here whatever you want, it will read only that he knows

LOGGINGLEVEL				TRACE

WEBSERVERDOCROOT			.
WEBSERVERHTTPADDRESS		0.0.0.0
WEBSERVERHTTPPORT			8080
WEBSERVERAPPROOT			.
WEBSERVERCONFIG				WtConfig.xml
WEBSERVERACCESSLOG			AccesLog.log

DATABASEHOSTNAME			localhost
DATABASENAME				WoundsDB
DATABASEUSERNAME			root
DATABASEUSERPASSWORD		root

JPEGQUALITY                 95